# URL of Redis server
REDIS_URL=127.0.0.1:6379
# Fastify port
PORT=4000
# Secret used for cookie
SESSION_SECRET=1c6c4e9ada940e059461e9a8e50486208c8f3672dc7b19ad82081fdee4f4fc5fcd24e86afccc90a1b8c26b1d6e1f7f17e5bf9ca3f1677b791b9ea2e7b59370bf
# CORS origin domain (frontend)
CORS_ORIGIN=http://localhost:3000
POSTGRES_HOST=127.0.0.1
# Name of DB
POSTGRES_DB=kruger
# Username for DB
POSTGRES_USER=postgres
# Password for DB
POSTGRES_PASSWORD=postgres
