# URL of Redis server
REDIS_URL=127.0.0.1:6379
# Fastify port
PORT=4000
# Secret used for cookie
SESSION_SECRET=SECRET_HERE
# CORS origin domain (frontend)
CORS_ORIGIN=http://localhost:3000
# Postgres URL
POSTGRES_HOST=localhost
# Name of DB
POSTGRES_DB=kruger
# Username for DB
POSTGRES_USER=postgres
# Password for DB
POSTGRES_PASSWORD=postgres